{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@grf-ui/ui": ["packages/ui/dist"],
      "@grf-ui/ui/*": ["packages/ui/dist/*"],
      "@grf-ui/headless": ["packages/headless/dist"],
      "@grf-ui/headless/*": ["packages/headless/dist/*"],
      "@grf-ui/engine": ["packages/engine/dist"],
      "@grf-ui/engine/*": ["packages/engine/dist/*"],
      "@grf-ui/tokens": ["packages/tokens/dist"],
      "@grf-ui/tokens/*": ["packages/tokens/dist/*"]
    }
  }
}